# base-android-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/clients/: RestClient.kt
app/src/main/java/com/example/test2/: MainActivity.kt
app/src/main/java/com/example/test2/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/test2/data/model/: LoggedInUser.kt
app/src/main/java/com/example/test2/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
